CONSUMER_KEY=8jtEGqO0rGAnjHuHvWHxLq4kO
CONSUMER_SECRET=wzQPdtZZ7L1wh9haELP3pLfvIcGga8Pxh7sDGJ6B4F4De0HadT
ACCESS_TOKEN=82060866-srtvJaMl8CQXVgBzuU4VUzvw7rEVDVXrr4Z1FMtj0
ACCESS_TOKEN_SECRET=Cw8D8K2ddfFscHyByWbFibO6pQCsqMWkOJTvnCK34gJa6
